<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsAppearanceActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/appearanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/appearanceBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:focusable="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/appearance"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="20dp"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_round_auto_awesome_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Display"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/appearanceCardSize"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Card Size"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_auto_awesome_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/appearanceCardStyle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Card Style"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_auto_awesome_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/appearanceCardOrientation"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Card Orientation"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_auto_awesome_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/appearanceCardTitlePosition"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Card Title Position"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_auto_awesome_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Gradient Intensity"
                app:drawableStartCompat="@drawable/adjust"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceCardGradientIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="0.05"
                android:value="0.7"
                android:valueFrom="0.0"
                android:valueTo="1.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Standard Card Roundness"
                app:drawableStartCompat="@drawable/adjust"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceStandardCardRoundness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:value="16"
                android:valueFrom="0"
                android:valueTo="50"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Continue Watching Roundness"
                app:drawableStartCompat="@drawable/adjust"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceContinueWatchingCardRoundness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:value="12"
                android:valueFrom="0"
                android:valueTo="50"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/appearanceHideRedDot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableStart="@drawable/ic_round_notifications_active_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/hide_notification_dot"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/blur"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/appearanceBlurBanners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/blur_on"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/blur_banners"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/radius"
                app:drawableStartCompat="@drawable/adjust"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceBlurRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:value="2"
                android:valueFrom="1.0"
                android:valueTo="10.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/sampling"
                app:drawableStartCompat="@drawable/stacks"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceBlurSampling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:value="2"
                android:valueFrom="1.0"
                android:valueTo="10.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Banner"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Brightness"
                app:drawableStartCompat="@drawable/ic_round_brightness_medium_24"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceBannerBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stepSize="0.05"
                android:value="1.0"
                android:valueFrom="0.0"
                android:valueTo="1.0"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="UI Scale"
                app:drawableStartCompat="@drawable/ic_round_color_24"
                app:drawableTint="?attr/colorPrimary" />

            <com.google.android.material.slider.Slider
                android:id="@+id/appearanceUiScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:stepSize="0.05"
                android:value="1.0"
                android:valueFrom="0.5"
                android:valueTo="1.5"
                app:labelBehavior="floating"
                app:labelStyle="@style/fontTooltip"
                app:thumbColor="?attr/colorSecondary"
                app:tickColorInactive="?attr/colorSecondary"
                app:trackColorActive="?attr/colorSecondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Side Rail"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/appearancePersistSideRail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableStart="@drawable/ic_round_animation_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Persist Side Rail"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
