<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:gest_disableGestures="true"
    app:gest_doubleTapZoom="1.5"
    app:gest_maxZoom="6"
    app:gest_restrictRotation="true"
    app:gest_rotationEnabled="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ani.dantotsu.NoGestureSubsamplingImageView
            android:id="@+id/imgProgImageNoGestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            app:panEnabled="false"
            app:zoomEnabled="false"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:src="@tools:sample/backgrounds/scenic[0]" />

        <FrameLayout
            android:id="@+id/imgProgProgress"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:visibility="visible"
        >

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="4dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="-45" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="75" />

            <com.airbnb.lottie.LottieAnimationView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:lottie_rawRes="@raw/tomoe"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?attr/colorSecondary" 
            app:lottie_speed="1.75" android:rotation="195" />

        </FrameLayout>

        <View
            android:id="@+id/imgProgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</com.alexvasilkov.gestures.views.GestureFrameLayout>